{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c2353\c78039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
trigger consumerTrigger on consumer__c (After insert) \{\cb1 \
\cb3 \'a0 \'a0 if(trigger.isAfter && trigger.isInsert) \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 ConsumerRecord.sendEmailNotification(trigger.new);\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \}}